# college-fall-2013

./: .gitignore  .gitmodules  README.md
cs311/assignment01/: problem1.py  solution.tex
cs311/assignment02/: solution.tex
cs311/assignment03/: BruteForceScheduler.java  EarliestDeadlineScheduler.java  IScheduler.java  Runner.java  Scheduler.java  SmartBruteForceScheduler.java  results.txt
cs311/assignment04/: solution.tex
cs311/assignment05/: median.py  reconstruct.py  solution.tex
cs311/assignment06/: README.md  build.xml  tests.sh  utility.sh
cs311/assignment06/src/: tests.sh
cs311/assignment06/src/edu/iastate/cs311/f13/hw6/: Graph.java  IGraph.java  IMaxFlowAlgorithms.java  ITopologicalSortAlgorithms.java  MaxFlowAlgorithms.java  TopSort.java  TopologicalSort.java  TopologicalSortAlgorithms.java
cs311/assignment06/test/edu/iastate/cs311/f13/hw6/: TestRunner.java
cs311/assignment06/tests/: TestGraph.java  TestMaxFlow.java  TestRunner.java  TestTopologicalSort.java  build.xml
cs311/assignment07/: solution.tex
cs311/assignment08/: solution.tex
cs311/midterm/: midterm.tex
cs342/exam01/: exam01.txt
cs342/homework02/: hw02-davis.rkt  hw02-tests.rkt  hw02.txt  test-infrastructure.rkt
cs342/homework03/: hw03-davis.rkt  hw03-tests-text.rkt  hw03-tests.rkt  hw03.txt  test-infrastructure.rkt
cs342/homework04/: hw04-answer-sheet.rkt  hw04-davis.rkt  hw04-tests.rkt  hw04.txt  test-infrastructure.rkt
cs342/homework05/: hw05-answer-sheet.rkt  hw05-closure-currying-illustrated.rkt  hw05-davis.rkt  hw05-tests.rkt  hw05.txt  test-infrastructure.rkt
cs342/homework06/: hw06-answer-sheet.rkt  hw06-davis.rkt  hw06-env-values.rkt  hw06-p4-tests-davis.rkt  hw06-p4-tests-yourlastname.rkt  hw06-test.rkt  hw06.txt
cs342/homework07/: hw07-env-values.rkt  hw07-interpreter.rkt  hw07-lang.rkt  hw07-p5-tests.rkt  hw07-tests.rkt  hw07.txt  test-runner.rkt  utility.sh
cs342/homework07/p5/: hw07-env-values.rkt  hw07-interpreter.rkt  hw07-lang.rkt  hw07-p5-tests.rkt  test-runner.rkt
cs342/homework08/: hw08-env-values.rkt  hw08-interpreter.rkt  hw08-lang.rkt  hw08-tests.rkt  hw08.txt  test-runner.rkt  utility.sh
cs342/homework09/: hw09.txt
cs342/homework09/problem1/: hw09-debugger.rkt  hw09-env-values.rkt  hw09-interpreter.rkt  hw09-lang.rkt  hw09-tests.rkt
cs342/homework09/problem2/: hw09-env-values.rkt  hw09-interpreter.rkt  hw09-lang.rkt  hw09-tests.rkt  test-runner.rkt
cs342/homework09/problem3/: hw09-lang.rkt  hw09-tenv.rkt  hw09-tests.rkt  hw09-type-checker.rkt  test-runner.rkt
cs342/practice01/: answers.txt  cheatsheet.md  datatype.rkt  guide.txt  problems.txt  solution.rkt
cs461/homework01/: createtbl.sql  droptbl.sql  problem1.txt  problem3-test.sql  problem3.sql  problem4.sql  solution.tex  tikz-er2.tex
cs461/homework02/: solution.md
cs461/homework03/: AccessManager.java  AccessManagerInterface.java  DBMSException.java  Database.java  DiskManager.java  DiskManagerInterface.java  Field.java  FixedRecordFormat.java  PackedPageFormat.java  Page.java  PageFormat.java  ProblemOne.java  ProblemTwo.java  Readme.java  Record.java  RecordFormat.java  Solution.java  Table.java  solution.html
cs461/homework04/: solution.md
cs461/homework05/: ObjectManager.java  TwoPhaseLock.java  solution.md
cs461/midterm/: readings.md
eng314/culture-report/: brazil.bib  report.tex  russia.bib  south-africa.bib
eng314/midterm/: reading.md
