<!--
     CS311 Homework 6 Tests
     ======================

     ## Downloading

     To use these tests, just use Git and clone them into the directory you
     have your project.

     You can do this using:
        git clone <url here> tests

     ## Running the Tests

     If you compile things from the command line and have ant installed:
     http://ant.apache.org/, you only have to modify a few lines to make it
     work.

     1. First, modify the property below with the name "src.dir". It should point
        to the directory that your package lives in.

     2. Open up TestRunner.java file and edit the return line of the method
        `newInstance`.  The class that is instantiated should point to your
        implementation of IGraph.

     3. Now you should just be able to run `ant test` on the command line.

     ## Additional Things

     This ant build.xml file contains a few targets:

     1. `ant init`
     2. `ant build`
     3. `ant build-test`
     4. `ant test`
     5. `ant clean`

     More than likely you'll only have to run `clean` and `test`.

    ## Contributing

    Feel free to Fork this Gist and make changes. Let me know when/if you do
    and I'll add them to the existing tests.
-->

<project name="311Homework6" default="build" basedir=".">

-->

<project name="311Homework6" default="build" basedir=".">
    <!--
         Edit this value.

         Replace "../src/" with the directory of your Java package.

         It should be the same directory that edu/iastate/cs311/f13/hw6 lives.
    -->

    <property name="src.dir" value="../src/"/>

    <!-- -->
    <!-- -->
    <!--
         No additional changes should be required below this.
    -->
    <!-- -->
    <!-- -->

    <property name="test.dir" value="."/>
    <property name="dest.dir" value="./dest"/>

    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <path id="classpath.base">
    </path>
    <path id="classpath.test">
        <pathelement location="junit.jar"/>
        <pathelement location="hamcrest-core.jar"/>
        <pathelement location="${test.dir}"/>
        <pathelement location="${dest.dir}"/>
        <path refid="classpath.base"/>
    </path>

    <target name="init">
        <mkdir dir="${dest.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${dest.dir}"/>
    </target>

    <target name="build" depends="init">
        <javac srcdir="${src.dir}" destdir="${dest.dir}"/>
    </target>

    <target name="build-test" depends="init">
        <javac srcdir="${test.dir}" destdir="${dest.dir}">
            <include name="TestRunner.java" />
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="build,build-test">
        <junit dir="${dest.dir}" printsummary="yes" haltonfailure="no">
            <classpath refid="classpath.test"/>
            <formatter type="plain" usefile="false"/>
            <test name="TestRunner"/>
        </junit>
    </target>
</project>
