<project name="311Homework6" default="build" basedir=".">
    <property name="src.dir" value="../src/"/>
    <property name="test.dir" value="."/>
    <property name="dest.dir" value="./dest"/>

    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <path id="classpath.base">
    </path>
    <path id="classpath.test">
        <pathelement location="junit.jar"/>
        <pathelement location="hamcrest-core.jar"/>
        <pathelement location="${test.dir}"/>
        <path refid="classpath.base"/>
    </path>

    <target name="init">
        <mkdir dir="${dest.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${dest.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${dest.dir}"/>
    </target>

    <target name="compile-test">
        <javac srcdir="${test.dir}" verbose="${TALK}">
            <include name="TestRunner.java" />
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dest.dir}/lib"/>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="classpath.test"/>
            <formatter type="plain" usefile="false"/>
            <test name="TestRunner"/>
        </junit>
    </target>
</project>
